NODE_ENV=local # production, local

PORT=3000

ENABLE_API_KEY=true
API_KEY=kentut_nata
BASE_URL=https://yourdomain.com # change to your production url

# Logging levels: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Upstash Configuration
UPSTASH_REDIS_URL=
UPSTASH_REDIS_HOST=
UPSTASH_REDIS_PASSWORD=
UPSTASH_REDIS_PORT=6379

# Queue settings
QUEUE_BATCH_SIZE=3 # jumlah pesan yang akan dikirim secara bersamaan
QUEUE_BATCH_DELAY=2000 # delay antar batch
QUEUE_MAX_RETRIES=2 # jumlah maksimal pengiriman pesan
QUEUE_RETRY_DELAY=2000 # delay antar pengiriman pesan   
QUEUE_TIMEOUT=30000 # timeout pengiriman pesan

# Group Metadata Cache Settings
MAX_CACHED_GROUPS=100

# WhatsApp API Configuration
MAX_RECONNECTION_ATTEMPTS=3
RECONNECTION_DELAY=2000

# Webhook Configuration
MAX_WEBHOOK_RETRIES=3
WEBHOOK_DISABLED_ATTEMPTS=5
WEBHOOK_BATCH_SIZE=10
WEBHOOK_BATCH_TIMEOUT=5000
