NODE_ENV=local

PORT=3000

ENABLE_API_KEY=true
API_KEY=kentut_nata
BASE_URL=https://yourdomain.com # change to your production url

# Logging levels: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Queue settings
QUEUE_BATCH_SIZE=5
QUEUE_BATCH_DELAY=1000
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY=2000
QUEUE_TIMEOUT=30000
