NODE_ENV=local

PORT=3000

ENABLE_API_KEY=true
API_KEY=kentut_nata
BASE_URL=https://yourdomain.com # change to your production url

# Logging levels: trace, debug, info, warn, error, fatal
LOG_LEVEL=info
